# MoppyAndroid

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  privacy-policy  serialized-form.html  settings.gradle
app/: CMakeLists.txt  build.gradle
app/resources/icon/: Icon-orig.xcf  Icon.xcf
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JNIConverter.h  MoppyAndroid.cpp  native-lib.cpp
app/src/main/java/com/example/moppyandriod/: MainActivity.java  Test.cpp
app/src/main/java/com/moppyandroid/main/: BrowserActivity.java  BrowserAdapter.java  DeviceAdapter.java  DeviceSelectorDialog.java  DeviceSelectorDialogManager.java  FragmentCollectionAdapter.java  LibraryAdapter.java  MIDILibrary.java  MainActivity.java  MidiLibrary.java  MidiSpinnerAdapter.java  MoppyManager.java  MoppyMediaService.java  MoppyUsbManager.java  PathAdapter.java  QueueAdapter.java  SequencerFragment.java  SettingsDialogue.java  SheetMusicShader.java
app/src/main/java/com/moppyandroid/main/service/: MidiForwarder.java  MidiLibrary.java  MidiPortInfoWrapper.java  MidiReceiverAdapter.java  MidiTransmitterAdapter.java  MoppyManager.java  MoppyMediaService.java  MoppyMidiService.java  MoppyUsbManager.java  MusicQueue.java  ReceiverDispatcher.java
app/src/main/res/drawable-anydpi/: ic_album.xml  ic_folder.xml  ic_info.xml  ic_musicfile.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_stop.xml  ic_usb.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  browser_entry_layout.xml  device_entry_layout.xml  fragment_sequencer.xml  library_cell_layout.xml  loading_dialog_layout.xml  main_layout.xml  path_cell_layout.xml  queue_entry_layout.xml  selector_dialog_layout.xml  slide_layout.xml  slider_root_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: midi_service_info.xml
app/src/test/java/com/example/moppyandriod/: ExampleUnitTest.java
midisheetmusic-android/: README  build.gradle
midisheetmusic-android/src/main/: AndroidManifest.xml
midisheetmusic-android/src/main/java/com/midisheetmusic/: ColorDialog.java  MidiPlayer.java  SheetMusic.java
midisheetmusic-android/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
moppylib/: README  build.gradle
moppylib/src/main/: AndroidManifest.xml
moppylib/src/main/java/com/moppy/core/comms/: MoppyMessageFactory.java
moppylib/src/main/java/com/moppy/core/comms/bridge/: BridgeSerial.java  BridgeUDP.java  MultiBridge.java  NetworkBridge.java
moppylib/src/main/java/com/moppy/core/device/: DeviceDescriptor.java
moppylib/src/main/java/com/moppy/core/events/mapper/: BaseEventMapper.java  MIDIEventMapper.java  MIDIScriptMapper.java  MapperCollection.java
moppylib/src/main/java/com/moppy/core/midi/: MoppyMIDIReceiverSender.java  MoppyMIDISequencer.java
moppylib/src/main/java/com/moppy/core/status/: StatusSender.java  StatusUpdate.java
moppylib/src/main/java/com/moppyandroid/: BridgeSerial.java  MoppyMIDISequencer.java  NetworkManager.java
moppylib/src/main/java/com/moppyandroid/com/moppy/control/: NetworkManager.java
moppylib/src/main/java/com/moppyandroid/com/moppy/core/comms/: MoppyMessage.java  MoppyMessageFactory.java  NetworkMessageConsumer.java  NetworkReceivedMessage.java
moppylib/src/main/java/com/moppyandroid/com/moppy/core/comms/bridge/: BridgeUDP.java  MultiBridge.java  NetworkBridge.java
moppylib/src/main/java/com/moppyandroid/com/moppy/core/device/: DeviceDescriptor.java  MoppyDevice.java
moppylib/src/main/java/com/moppyandroid/com/moppy/core/events/mapper/: BaseEventMapper.java  EventMapper.java  MIDIEventMapper.java  MapperCollection.java
moppylib/src/main/java/com/moppyandroid/com/moppy/core/events/mapper/scripts/: ConditionScripts.java  NoteScripts.java  (+2 more)
moppylib/src/main/java/com/moppyandroid/com/moppy/core/events/postprocessor/: MessagePostProcessor.java
moppylib/src/main/java/com/moppyandroid/com/moppy/core/midi/: MoppyMIDIReceiverSender.java  MoppyMIDISequencer.java
moppylib/src/main/java/com/moppyandroid/com/moppy/core/status/: StatusBus.java  StatusConsumer.java  StatusSender.java  StatusType.java  StatusUpdate.java
moppylib/src/main/java/com/moppyandroid/com/moppy/core/util/: Notes.java
moppylib/src/main/res/values/: strings.xml
sherlockmidi/: README  build.gradle
sherlockmidi/src/main/: AndroidManifest.xml
sherlockmidi/src/main/java/cn/sherlock/com/sun/media/sound/: AudioFileSoundbankReader.java  AudioFloatConverter.java  AudioFloatFormatConverter.java  AudioFloatInputStream.java  AudioSynthesizer.java  AudioSynthesizerPropertyInfo.java  MidiDeviceReceiver.java  ModelAbstractOscillator.java  ModelByteBuffer.java  ModelByteBufferWavetable.java  ModelChannelMixer.java  ModelConnectionBlock.java  ModelDestination.java  ModelDirectedPlayer.java  ModelDirector.java  ModelIdentifier.java  ModelInstrument.java  ModelInstrumentComparator.java  ModelMappedInstrument.java  ModelOscillator.java  ModelOscillatorStream.java  ModelSource.java  ModelStandardDirector.java  ModelStandardIndexedDirector.java  ModelStandardTransform.java  RIFFReader.java  RIFFWriter.java  ReferenceCountingDevice.java  SF2Instrument.java  SF2Region.java  SF2Sample.java  SF2Soundbank.java  SF2SoundbankReader.java  SimpleInstrument.java  SimpleSoundbank.java  SoftAbstractResampler.java  SoftAudioBuffer.java  SoftAudioPusher.java  SoftChannel.java  SoftChannelProxy.java  (+24 more)
sherlockmidi/src/main/java/cn/sherlock/javax/sound/sampled/: AudioFileFormat.java  AudioFormat.java  AudioInputStream.java  AudioSystem.java  DataLine.java  SourceDataLine.java
sherlockmidi/src/main/java/cn/sherlock/javax/sound/sampled/spi/: AudioFileReader.java  FormatConversionProvider.java
sherlockmidi/src/main/java/cn/sherlock/media/: SourceDataLineImpl.java
sherlockmidi/src/test/java/midi/sherlock/cn/sherlockmidi/: ExampleUnitTest.java
(+399 files in other folders)
