// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //maven { url 'https://github.com/kshoji/javax.sound.midi-for-Android/raw/master/javax.sound.midi/repository' }
        //maven { url 'https://github.com/KyoSherlock/MidiDriver/raw/master/MidiDriver/repository'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
