apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.moppyandroid.main"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*externalNativeBuild {
        cmake {
//            arguments '-DANDROID_TOOLCHAIN=clang' --> gcc
            path file('CMakeLists.txt')
        }
    }*/
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
        /*ndkBuild {
            path "../jSerialComm/src/main/c/Android/jni/Android.mk"
        }*/
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'jp.kshoji:javax-sound-midi:0.0.3:@aar'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':moppylib')
}
