apply plugin: 'com.android.application'

android {
    packagingOptions {
        pickFirst 'META-INF/library-core_release.kotlin_module'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.moppyandroid.main"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //implementation 'jp.kshoji:javax-sound-midi:0.0.3:@aar'
    //implementation 'com.github.kyosherlock:mididriver:master'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':moppylib')
    implementation project(path: ':javax.sound.midi')
    implementation project(path: ':midisplitterlib')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':midisheetmusic-android')
}
