<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_gravity="start|center_vertical"
                android:layout_marginVertical="?attr/listPreferredItemPaddingStart"
                android:layout_toStartOf="@id/playlist_switch_layout"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/song_title"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/playlist_switch_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|end"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/playlist_switch_imageview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/playlist_switch_imageview_description"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/ic_playlist_light" />

                <Switch
                    android:id="@+id/playlist_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center_vertical|end"
                    android:paddingHorizontal="2dp"
                    android:theme="@style/ActionBarAppTheme" />

                <ImageView
                    android:id="@+id/sheet_music_switch_imageview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/sheet_music_switch_imageview_description"
                    app:srcCompat="@drawable/ic_musicfile_light" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/queue_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/song_slider"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/queue_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sheet_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/sheet_music_credit"
            android:textAlignment="center"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="12sp" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/song_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar_layout_placeholder_slide"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />

    <FrameLayout
        android:id="@+id/toolbar_layout_placeholder_slide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_button_height"
        android:layout_alignParentBottom="true">

    </FrameLayout>

</RelativeLayout>