<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slide_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50AC50"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginVertical="?attr/listPreferredItemPaddingStart"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/song_title"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/toolbar"
        android:layout_alignBottom="@id/song_slider"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/sheet_hidden_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/song_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar_layout_placeholder_slide"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp" />

    <FrameLayout
        android:id="@+id/toolbar_layout_placeholder_slide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_button_height"
        android:layout_alignParentBottom="true">

    </FrameLayout>

</RelativeLayout>