Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_40-b27 (Oracle Corporation)
Bundle-SymbolicName: com.oracle.jmc.rjmx;singleton:=true
Require-Bundle: com.oracle.jmc.core;visibility:="reexport";bundle-vers
 ion="[6.0.0,7.0.0)",com.oracle.jmc.commands;bundle-version="[6.0.0,7.
 0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: app
Bundle-Vendor: Oracle
Export-Package: com.oracle.jmc.rjmx,com.oracle.jmc.rjmx.actionprovider
 ; x-friends:="com.oracle.jmc.console.ui,  com.oracle.joverflow.ui,  c
 om.oracle.jmc.console.persistence,  com.oracle.jmc.flightrecorder.con
 trolpanel.ui,  com.oracle.jmc.browser",com.oracle.jmc.rjmx.actionprov
 ider.internal;x-internal:=true,com.oracle.jmc.rjmx.descriptorprovider
 ;x-friends:="com.oracle.jmc.browser.jdp,com.oracle.jmc.browser.attach
 ",com.oracle.jmc.rjmx.internal; x-friends:="com.oracle.jmc.test,  com
 .oracle.jmc.browser,  com.oracle.jmc.console.ui.mbeanbrowser,  com.or
 acle.jmc.console.uitest",com.oracle.jmc.rjmx.messages.internal;x-frie
 nds:="com.oracle.jmc.test.jemmy",com.oracle.jmc.rjmx.persistence.inte
 rnal;x-friends:="com.oracle.jmc.console.persistence",com.oracle.jmc.r
 jmx.preferences;x-friends:="com.oracle.jmc.console.ui,com.oracle.jmc.
 rjmx.ui",com.oracle.jmc.rjmx.servermodel;x-friends:="com.oracle.jmc.b
 rowser,com.oracle.jmc.test.jemmy,com.oracle.jmc.rcp.intro",com.oracle
 .jmc.rjmx.servermodel.internal;x-friends:="com.oracle.jmc.browser",co
 m.oracle.jmc.rjmx.services; x-friends:="com.oracle.jmc.alert,  com.or
 acle.jmc.console.ui,  com.oracle.jmc.console.ui.diagnostic,  com.orac
 le.jmc.console.ui.mbeanbrowser,  com.oracle.jmc.console.ui.notificati
 on,  com.oracle.jmc.console.uitest,  com.oracle.jmc.flightrecorder.co
 ntrolpanel.ui,  com.oracle.jmc.rjmx.ui,  com.oracle.jmc.test,  com.or
 acle.jmc.rjmx.services.jfr,  com.oracle.jmc.rjmx.services.jfr.test",c
 om.oracle.jmc.rjmx.services.internal;x-friends:="com.oracle.jmc.rjmx.
 services.jfr",com.oracle.jmc.rjmx.subscription,com.oracle.jmc.rjmx.su
 bscription.internal; x-friends:="com.oracle.jmc.console.persistence, 
  com.oracle.jmc.rjmx.ui,  com.oracle.jmc.test,  com.oracle.jmc.consol
 e.ui.subscriptions",com.oracle.jmc.rjmx.subscription.storage.internal
 ;x-internal:=true,com.oracle.jmc.rjmx.triggers;x-friends:="com.oracle
 .jmc.console.ui.notification,com.oracle.jmc.alert,com.oracle.jmc.cons
 ole.twitter",com.oracle.jmc.rjmx.triggers.actions.internal;x-friends:
 ="com.oracle.jmc.console.ui.notification",com.oracle.jmc.rjmx.trigger
 s.condition.internal;x-friends:="com.oracle.jmc.console.ui.notificati
 on,com.oracle.jmc.test.jemmy",com.oracle.jmc.rjmx.triggers.constraint
 s.internal;x-internal:=true,com.oracle.jmc.rjmx.triggers.extension.in
 ternal;x-friends:="com.oracle.jmc.console.ui.notification,com.oracle.
 jmc.alert",com.oracle.jmc.rjmx.triggers.fields.internal;x-friends:="c
 om.oracle.jmc.console.ui.notification",com.oracle.jmc.rjmx.triggers.i
 nternal;x-friends:="com.oracle.jmc.alert,com.oracle.jmc.console.ui.no
 tification",com.oracle.jmc.rjmx.util.internal;x-friends:="com.oracle.
 jmc.console.ui.mbeanbrowser,com.oracle.jmc.console.ui,com.oracle.jmc.
 rjmx.ui",javax.mail,javax.mail.event,javax.mail.internet,javax.mail.s
 earch
Bundle-Name: RJMX
Bundle-Version: 6.0.0.173920
Bundle-ClassPath: rjmx.jar,lib/dsn.jar,lib/gimap.jar,lib/imap.jar,lib/
 mailapi.jar,lib/pop3.jar,lib/smtp.jar
Bundle-Localization: plugin
Bundle-Activator: com.oracle.jmc.rjmx.RJMXPlugin

